# kdrcornell

./: .gitignore  .gitmodules  .travis.yml  Boxfile  README.md  build.xml  composer.json
application/: bootstrap.php
application/classes/Controller/: Centennial.php  Pages.php  Site.php
application/classes/Model/: Brother.php  CentennialRSVP.php  Office.php
application/config/: app.php  cache.php  cookie.php  modules.php
application/config/pagodabox/: cookie.php  database.php
application/messages/: app.php
application/messages/models/: centennialRSVP.php
application/routes/: routes.php
application/views/components/: nav.php
application/views/pages/: about.php  brother_detail.php  brothers.php  contact.php  donate.php  donate_confirm.php  history.php  home.php  multimedia.php  rush.php
application/views/pages/centennial/: attending.php  main.php
application/views/site/: humans.php  robots.php  sitemap.php
application/views/templates/: default.php
prodchecks/: brokenlinks.js  homepage.js  screenshot.js  site.js
public/: .htaccess  humans.txt  index.php  robots.txt
public/media/js/: custom.js
public/media/style/: kdr.css  lblue.css  slider.css  style.css
scripts/: phpcs  phpunit  prereqs.sh  screenshot.js
